---
apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: cuda-env-webhook
webhooks:
  - name: cuda-env-webhook.kube-system.svc.cluster.local
    clientConfig:
      service:
        name: cuda-env-webhook
        namespace: kube-system
        path: /mutate
      caBundle: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURDekNDQWZPZ0F3SUJBZ0lVY0srVWNGZHRpTzZ1ODEwTkt3MDQyRXprQy9jd0RRWUpLb1pJaHZjTkFRRUwKQlFBd0ZURVRNQkVHQTFVRUF3d0tWMlZpYUc5dmF5QkRRVEFlRncweU5UQTRNREl4TURVM05ETmFGdzB5TmpBNApNREl4TURVM05ETmFNQlV4RXpBUkJnTlZCQU1NQ2xkbFltaHZiMnNnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCCkFRVUFBNElCRHdBd2dnRUtBb0lCQVFEQ0R6N0VKcVN3RTl6KzNycWNwcEhFU3B0aDlRVmpqOW5EdFZuSmtzbWoKNzJ2VjRvaHlYRU9vMVY1S0RmY1ZDdFRzakZMWFRWcHhPWVd1UC9McUR2WE9xRi85MEo1STNUWU90NWZoazY0Twp1RVRkTmFxNmpPRW1xTjVTblF0bmlpcDIxTURaMzZ1eE5tN2E0aXZ4aXRaTUIweFI2bFFlTXVDblZScWdnM2dnCm1MMDJYSW5lZ1pFWlo5QUxUenp4QlpReEFVYnlWcWZtaHFIZXYyZW9BeVhKZURreHIwUU9iQlV4UjYyZFU1YUMKblVyRmlBeVhDLzFMV1gvT1JDQi9VM2pmY0N3NVpsRzdYcmlWd3RkQnRsbkNLQUxqYWRZMXhUQUh1dkh3c2o3NgprRUdoTFYxYlk3VmRKWXUvU3JoQ2p1UzhHMk1XUCt1Sm05cmVhTFp4RkVUdkFnTUJBQUdqVXpCUk1CMEdBMVVkCkRnUVdCQlJaejhSVG85N0FuYkVRT3cySjM0cVY1T0VnR2pBZkJnTlZIU01FR0RBV2dCUlp6OFJUbzk3QW5iRVEKT3cySjM0cVY1T0VnR2pBUEJnTlZIUk1CQWY4RUJUQURBUUgvTUEwR0NTcUdTSWIzRFFFQkN3VUFBNElCQVFDbgpNN0UwZUFhQisvaHhXTEg3Y0syOHB1aVd3Y294R1NIVldDb3ppYlR5cXNmYURRY1ZzbDZTV1BvcTRTUlRoVm44CmViRm13U1JHN2hmZ3pJUTd5WVhaMEZSdVl6R280ckFoU1RIUVFoWkJpNDVSbk1ad0lxWXVDalBvREt4UjB2SDMKcnBZNTAvYTJLMDY5azE1V2FmcnlGL3pnMVVZNjhkTjl0NmZ4T1pIRGMzemg1M1dYVXJEdUEvZlpvajR3NEFCUApJWE5TZWZFbzZQdENVd2V0S0RRUW1iSkNPOXN3ZVhLL25QMmtBakVUaTNuN0l5b0NMQytxYy9VZ1d5RUVzZGVWCmVDUm5FM2tGZTZHUW9WTmpnYXZFMUZ5ZlNUNnFacnowRjdSR0syTUFlWGh6MHFlWThvTEtBVXVWSnJtWldvekUKSmJJbzBPUzlLVXBiOTVla1FQNUEKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
    rules:
      - apiGroups: [""]
        apiVersions: ["v1"]
        resources: ["pods"]
        operations: ["CREATE"]
        scope: '*'
    admissionReviewVersions: ["v1", "v1beta1"]
    failurePolicy: Ignore
    sideEffects: None
    timeoutSeconds: 5
